[GENERAL]
COVALENT_HOME=api.covalenthq.com/v1
ADDRESSES_CSV=Inputs/quoth_airdrop_150.csv
API_KEY=ckey_ee92f440b5b1480eb02c5d18778
MONGO_URI=mongodb+srv://blockway-db:k9lbJJcJF9xducoZ@cluster0.i6n9h.mongodb.net/test?retryWrites=true&w=majority

[NETWORKS]
ETHEREUM_MAINNET=1
POLYGON_MATIC_MAINNET=137
POLYGON_MATIC_MUMBAI_TESTNET=80001
BINANCE=56
AVALANCHE=43114
FUJI_CCHAIN_TESTNET=43113
FANTOM_OPERA_MAINNET=250

[TEST]
# mongo_uri = "mongodb+srv://rammirata1:Sofiatqm@nodeexpressprojects.yclcn5w.mongodb.net/?retryWrites=true&w=majority"
# db_name = 'test'
# metrics_collection_name = 'walletdatas'
# balances_collection_name = 'wallettokens'
# eth_token_categories_collection_name = 'ethtokencategories'
# industries_name = 'bnb_token_categories.csv'
# api_key = "ckey_a386e73b5e2c48b2aa25da7d393"
# csv_file = "Inputs/quoth_airdrop_150.csv"
